privacy-ethereum/csp-benchmarks/.github/actions/install-nargo/action.yml
name: "Install Nargo"
description: "Installs the noir-lang toolchain"

inputs:
  version:
    description: Version of Nargo/Noir binaries.
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
        source ~/.bashrc
        ~/.nargo/bin/noirup --version ${{ inputs.version }}
        echo "$HOME/.nargo/bin" >> $GITHUB_PATH

privacy-ethereum/csp-benchmarks/.github/workflows/sh_benchmarks_parallel.yml
- name: Setup Nargo (only when folder is barretenberg)
  if: ${{ matrix.folder == 'barretenberg' }}
  uses: ./.github/actions/install-nargo
  with:
    version: "1.0.0-beta.10"