privacy-ethereum/csp-benchmarks/.github/actions/install-bb/action.yml
name: "Install Barretenberg(bbup)"
description: "Installs the Barretenberg proving backend for noir-lang benchmarking"

inputs:
  version:
    description: Version of "bb" cli.
    required: false
    default: "1.2.0"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/next/barretenberg/bbup/install | bash
        export PATH="$HOME/.bb:$PATH"
        bbup -v ${{ inputs.version }}
        echo "$HOME/.bb" >> $GITHUB_PATH

privacy-ethereum/csp-benchmarks/.github/workflows/sh_benchmarks_parallel.yml
- name: Setup Barretenberg (only when folder is barretenberg)
  if: ${{ matrix.folder == 'barretenberg' }}
  uses: ./.github/actions/install-bb
  with:
    version: "1.2.0"

privacy-ethereum/csp-benchmarks/.github/workflows/sh_benchmarks_parallel.yml
- name: Setup Barretenberg (only when folder is barretenberg)
  if: ${{ matrix.folder == 'barretenberg' }}
  uses: ./.github/actions/install-bb
  with:
    version: "0.87.0"